<!DOCTYPE html>
<html>
<head>
    <link rel="stylejs" name="script/js" href="javaS.js">
  <title>Setting Jam</title>
</head>
<body style="background-color: lightgreen" class="hello"  onload='data()'>
<h1 align="center">SETTING JAM MAX7219</h1>
  <!-----------------------------setting waktu--->
        <table align="center">
</table>
    
  <h2 align="center">   
    <tr>
      <td>
        <div  id="clock"></div>
      </td>
      <td>
        <div id="tanggal1"></div>
      </td>   
    </tr>
  </h2>

  <form align="center" id="formTime" name="date">
    <button onclick="date" style="color: red" name="date"><h3>SetWaktu</h3></button> 
  </form>

<!-- set kecerahan-->
        <table align="center">
            <tr>
                <td >
                    <h3 >SET KECERAHAN</h3>   
                </td>
            </tr>
        </table>
               <table align="center">
                <form>
                  <tr>
                    <td class="tdkecerahan">
                      <br>
                      <div class="slidecontainer">
                        <input type="range" name="Range" min="0" max="254" class="slider" id="Kecerahan"required>
                        <!-- <p>Kecerahan: <span name="Range" id="demo1"></span></p> -->

                      </div>
                      <br>
                      <div align="center">
                        <button> <h3>kirim</h3> </button>
                      </div>
                    </td>
                  </tr>
                </form>
              </table>
      <!--warna-->
            <br>
</body>
    <script name="script/js" src="javaS.js"></script>
</html>